<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividades</title>
    <style>
        body{
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            gap: 30px;
        }
        a{
            display: flex;
            align-items: center;
            justify-content: center;
            text-decoration: none;
            color: black;
            background-color: aqua;
            font-size: 30px;
            width: 200px;
            height: 100px;
            border-radius: 10px;
        }
        a:active{
            background-color: aquamarine;
        }
    </style>
</head>
<body>
    <h1>Download de Códigos para atividades</h1>

    <a href="adivinha.rar" download>Jogo Adivinha</a>
    <a href="spawn.rar" download>Spawn</a>
    <a href="calc.rar" download>Calculadora</a>
    <a href="pokemon.rar" download>Pokemon</a>
</body>
</html>